<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commonn\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalogs\CatalogItems\CatalogItemComments\" />
    <Folder Include="Catalogs\CatalogItems\GetCatalogItemPLP\" />
    <Folder Include="Catalogs\CatalogItems\GetCatalogItemPDP\" />
    <Folder Include="Comments\Query\" />
    <Folder Include="Discounts\AddNewDiscount\" />
    <Folder Include="Banners\" />
    <Folder Include="HomepageService\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Orders\CustomerOrderServices\" />
    <Folder Include="Payments\" />
    <Folder Include="UriComposer\" />
    <Folder Include="BasketService\" />
    <Folder Include="Users\" />
    <Folder Include="Visitors\OnlineVisitors\" />
  </ItemGroup>

</Project>
