# ProjectFinal

./: ProjectFinal.sln
API.EndPoint/: API.EndPoint.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API.EndPoint/Controllers/: ProductController.cs
API.EndPoint/Properties/: launchSettings.json
Admin.Endpoint/: Admin.Endpoint.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Admin.Endpoint/Binders/: DiscountEntityBinder.cs
Admin.Endpoint/Controllers/: DiscountApiController.cs
Admin.Endpoint/MappingProfiles/: CatalogMappingProfile.cs
Admin.Endpoint/Pages/: Index.cshtml  Index.cshtml.cs
Admin.Endpoint/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Admin.Endpoint/Pages/Banner/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admin.Endpoint/Pages/CatalogItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edite.cshtml  Edite.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admin.Endpoint/Pages/CatalogType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admin.Endpoint/Pages/Discount/: Create.cshtml  Create.cshtml.cs
Admin.Endpoint/Pages/Shared/: _Layout.cshtml
Admin.Endpoint/Pages/Visitors/: Index.cshtml  Index.cshtml.cs
Admin.Endpoint/Properties/: launchSettings.json
Admin.Endpoint/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Application/: Application.csproj
Application/Banners/: IBannersService.cs
Application/BasketService/: IBasketService.cs
Application/Catalogs/CatalogItems/AddnewCatalogItem/: AddNewCatalogItemDto.cs  IAddnewCatalogItem.cs
Application/Catalogs/CatalogItems/CatalogItemComments/: CatalogItemComment.cs
Application/Catalogs/CatalogItems/CatalogItemServices/: ICatalogItemServices.cs
Application/Catalogs/CatalogItems/GetCatalogItemPDP/: IGetCatalogItemPDPService.cs
Application/Catalogs/CatalogItems/GetCatalogItemPLP/: IGetCatalogItemPLPService.cs
Application/Catalogs/CatalogTypes/: ICatalogTypeService.cs
Application/Catalogs/GetMenuItems/: IGetMenuItemService.cs
Application/Comments/Comment/: SendCommentCommand.cs
Application/Comments/Query/: GetCommentsOfCatalogItem.cs
Application/Discounts/: IDiscountService.cs  IDiscountUsageHistoryService.cs
Application/Discounts/AddNewDiscount/: IAddNewDiscountService.cs
Application/Dtos/: BaseDto.cs  PaginatedItemDto.cs
Application/Exceptions/: NotFoundException.cs
Application/HomepageService/: IHomepageService.cs
Application/Interfaces/Contexts/: IDatabaseContext.cs  IIdentityDbContext.cs
Application/Orders/: IOrderService.cs
Application/Orders/CustomerOrderServices/: ICustomerOrderServices.cs
Application/Payments/: IPaymentService.cs
Application/UriComposer/: IUriComposerService.cs
Application/Users/: IUserAddressService.cs
Application/Visitors/GetTodyReport/: IGetTodyReportService.cs
Application/Visitors/OnlineVisitors/: OnlineVisitorsService.cs
Application/Visitors/SaveVisitorInfo/: DeviceDto.cs  ISaveVisitorInfoService.cs  SaveVisitorInfoService.cs  VisitorDto.cs  VisitorVersionDto.cs
Domain/: Domain.csproj
Domain/Attributes/: AudtableAttribute.cs
Domain/Banners/: Banner.cs
Domain/Baskets/: Basket.cs
Domain/Catalogs/: CatalogBrand.cs  CatalogItem.cs  CatalogItemFavourite.cs  CatalogItemFeature.cs  CatalogItemImage.cs  CatalogType.cs
Domain/Discounts/: Discount.cs  DiscountUsageHistory.cs
Domain/OnlineVisitors/: OnlineVisitor.cs
Domain/Orders/: Order.cs
Domain/Payments/: Payment.cs
Domain/Users/: User.cs  UserAddress.cs
Domain/Visitor/: Device.cs  Visitor.cs  VisitorVersion.cs
Infrastructure/: Infrastructure.csproj
Persistence/: Persistence.csproj
StatickFile.EndPoint/: Program.cs  Startup.cs
StaticksFile.EndPoint/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
UnitTest/: UnitTest.csproj
UnitTest/Builders/: OrderBuilder.cs  (+2 more)
WebSite.Endpoint/: Program.cs  Startup.cs  WebSite.Endpoint.csproj  appsettings.Development.json
WebSite.Endpoint/Areas/Customers/Controllers/: AddressController.cs  MyFavouritController.cs  OrdersController.cs
WebSite.Endpoint/Areas/Customers/Views/Address/: AddNewAddress.cshtml  Index.cshtml
WebSite.Endpoint/Areas/Customers/Views/MyFavourit/: Index.cshtml
WebSite.Endpoint/Areas/Customers/Views/Orders/: Index.cshtml
WebSite.Endpoint/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  PayController.cs  ProductController.cs
WebSite.Endpoint/Hubs/: OnlineVisitorHub.cs
WebSite.Endpoint/Middleware/: CustomExceptionMiddleware.cs
WebSite.Endpoint/Models/: ErrorViewModel.cs  MenuItemTagHelper.cs
WebSite.Endpoint/Models/ViewComponents/: BasketComponent.cs  BrandFilter.cs  GetMenuCategories.cs
WebSite.Endpoint/Models/ViewModels/Baskets/: ShippingPaymentViewModel.cs
WebSite.Endpoint/Models/ViewModels/User/: RegisterViewModel.cs
WebSite.Endpoint/Properties/: launchSettings.json
WebSite.Endpoint/Utilities/Filters/: SaveVisitorFilter.cs
WebSite.Endpoint/Utilities/Middleware/: SetVisitorId.cs
WebSite.Endpoint/Views/: _ViewImports.cshtml
WebSite.Endpoint/Views/Account/: Login.cshtml  Register.cshtml
WebSite.Endpoint/Views/Basket/: Index.cshtml  ShippingPayment.cshtml
WebSite.Endpoint/Views/Home/: Index.cshtml
WebSite.Endpoint/Views/Product/: Details.cshtml  Index.cshtml
WebSite.Endpoint/Views/Shared/: _Layout.cshtml  _LayoutCustomerPanel.cshtml
WebSite.Endpoint/Views/Shared/Components/BasketComponent/: BasketComponent.cshtml
WebSite.Endpoint/Views/Shared/Components/BrandFilter/: BrandFilter.cshtml
WebSite.Endpoint/Views/Shared/Components/GetMenuCategories/: GetMenuCategories.cshtml
WebSite.Endpoint/wwwroot/js/: OnlineVisitors.js
(+83 files in other folders)
